<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" onKeyPressed="#keyPressed" onMouseClicked="#mouseClicked" prefHeight="675.0" prefWidth="1200.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <MediaView fx:id="mv" fitHeight="500.0" fitWidth="700.0" nodeOrientation="INHERIT" AnchorPane.bottomAnchor="167.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="454.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="controlPane" layoutX="-1.0" layoutY="500.0" prefHeight="191.0" prefWidth="1200.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0">
         <children>
            <HBox alignment="CENTER" layoutX="353.0" layoutY="126.0" prefHeight="40.0" prefWidth="496.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="353.0" AnchorPane.rightAnchor="351.0" AnchorPane.topAnchor="126.0">
               <children>
                  <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#skipBack" prefHeight="35.0" prefWidth="42.0" styleClass="buttonPlay">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="BACKWARD" size="20" />
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Play" prefHeight="10.0" prefWidth="42.0" styleClass="buttonPlay">
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin>
                     <graphic>
                        <FontAwesomeIconView fx:id="iconPlay" fill="WHITE" glyphName="PLAY" size="20" />
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#skipForward" prefHeight="25.0" prefWidth="42.0" styleClass="buttonPlay">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="FORWARD" size="20" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Button fx:id="btnFullScreen" layoutX="1149.0" layoutY="147.0" mnemonicParsing="false" onAction="#fullScreen" styleClass="buttonPlay" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="17.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="EXPAND" size="20" />
               </graphic>
            </Button>
            <MenuButton fx:id="menuSetting" alignment="CENTER" layoutX="1085.0" layoutY="147.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" styleClass="buttonPlay" textFill="WHITE" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="65.0">
              <items>
                  <Menu fx:id="mSpeed" mnemonicParsing="false" text="Speed">
                    <items>
                      <MenuItem fx:id="item025" mnemonicParsing="false" text="0.25" />
                        <MenuItem fx:id="item05" mnemonicParsing="false" text="0.5" />
                        <MenuItem fx:id="item075" mnemonicParsing="false" text="0.75" />
                        <MenuItem fx:id="item1" mnemonicParsing="false" text="Normal" />
                        <MenuItem fx:id="item125" mnemonicParsing="false" text="1.25" />
                        <MenuItem fx:id="item15" mnemonicParsing="false" text="1.5" />
                        <MenuItem fx:id="item175" mnemonicParsing="false" text="1.75" />
                        <MenuItem fx:id="item2" mnemonicParsing="false" text="2" />
                    </items>
                  </Menu>
                  <Menu fx:id="mSkip" mnemonicParsing="false" text="Skip">
                    <items>
                      <MenuItem fx:id="item5s" mnemonicParsing="false" text="5 (s)" />
                        <MenuItem fx:id="item10s" mnemonicParsing="false" text="10 (s)" />
                        <MenuItem fx:id="item15s" mnemonicParsing="false" text="15 (s)" />
                        <MenuItem fx:id="item30s" mnemonicParsing="false" text="30 (s)" />
                    </items>
                  </Menu>
              </items>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="GEAR" size="20" />
               </graphic>
            </MenuButton>
            <Button fx:id="btnBrowse" layoutX="14.0" layoutY="140.0" mnemonicParsing="false" onAction="#handleButtonAction" styleClass="buttonPlay">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="FOLDER_OPEN" size="20" />
               </graphic>
            </Button>
            <Button fx:id="btnVolume" layoutX="60.0" layoutY="140.0" mnemonicParsing="false" onAction="#muteVolume" styleClass="buttonPlay">
               <graphic>
                  <FontAwesomeIconView fx:id="iconVolume" fill="WHITE" glyphName="VOLUME_UP" size="20" />
               </graphic>
            </Button>
            <JFXSlider fx:id="slVolume" layoutX="108.0" layoutY="147.0" styleClass="jfx-slider" />
            <JFXSlider fx:id="slTime" layoutX="60.0" layoutY="22.0" prefHeight="67.0" prefWidth="1061.0" AnchorPane.bottomAnchor="87.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="22.0" />
            <Label fx:id="lbTime" alignment="CENTER" layoutX="12.0" layoutY="39.0" prefHeight="17.0" prefWidth="42.0" text="0:00" textFill="#f8f5f5" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="12.0" />
            <Label fx:id="lbMaxTime" alignment="CENTER" contentDisplay="CENTER" layoutX="1125.0" layoutY="39.0" prefHeight="17.0" prefWidth="42.0" text="0:00" textFill="WHITE" AnchorPane.bottomAnchor="120.0" AnchorPane.rightAnchor="13.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
